{
  "name": "gulp_demo",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp dev",
    "build": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  },
  "browserslist": [
    "last 2 Version",
    "> 2%"
  ]
}
